{
  "name": "jetpack",
  "version": "1.0.0",
  "description": "Webpack + Coffeescript + Stylus + React Boilerplate",
  "main": "bin/www",
  "scripts": {
    "start": "bin/www # localhost:3000",
    "dev": "(webpack-dev-server & nodemon) # localhost:3000",
    "build": "webpack",
    "test": "webpack && mocha",
    "test:watch": "(webpack --watch >/dev/null & mocha --watch --reporter min)",
    "test:browser": "webpack-dev-server # localhost:8080"
  },
  "repository": "https://github.com/metakirby5/jetpack.git",
  "author": "Ethan Chan <metakirby5@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/metakirby5/jetpack",
  "dependencies": {
    "@bower_components/skeleton": "dhgamache/Skeleton#^2.0.4",
    "apollo-cache-inmemory": "^1.1.1",
    "apollo-client": "^2.0.3",
    "apollo-link": "^1.0.3",
    "apollo-link-http": "^1.2.0",
    "body-parser": "^1.18.2",
    "chai": "^3.5.0",
    "coffee-lint-loader": "0.0.1",
    "coffee-loader": "^0.8.0",
    "coffeelint": "^2.0.7",
    "coffeescript": "^2.0.2",
    "css-loader": "^0.25.0",
    "express": "^4.14.0",
    "express-graphql": "^0.6.11",
    "express-http-proxy": "^0.10.1",
    "file-loader": "^0.9.0",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "graphql-tools": "^2.8.0",
    "html-webpack-plugin": "^2.24.1",
    "minimatch": "^3.0.3",
    "mocha": "^3.2.0",
    "mocha-junit-reporter": "^1.15.0",
    "mocha-loader": "^1.0.0",
    "morgan": "^1.7.0",
    "nib": "^1.1.2",
    "nodemon": "^1.11.0",
    "pug-html-loader": "^1.0.9",
    "react": "^15.3.1",
    "react-apollo": "^2.0.1",
    "react-dom": "^15.3.1",
    "react-hot-loader": "~3.0.0-beta.3",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-act": "^1.1.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "source-map-support": "^0.4.6",
    "style-loader": "^0.13.1",
    "stylint": "^1.5.6",
    "stylint-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.14.1"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
